# 5)Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
ii) Top 10 ODI Batsmen in men along with the records of their team and rating.
iii) Top 10 ODI bowlers along with the records of their team and rating.

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
driver= webdriver.Chrome("chromedriver.exe")

i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [3]:
request=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
request

In [4]:
Teams=[]
Matches=[]
Points=[]
Ratings=[]
driver.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

In [5]:
df=pd.read_html("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

In [6]:
df

[    Pos                Team  T  Matches  M  Points  P  Rating  R
 0     1           England  ENG          44       5405        123
 1     2             India  IND          49       5819        119
 2     3        New Zealand  NZ          32       3716        116
 3     4         Australia  AUS          36       3941        109
 4     5       South Africa  SA          31       3345        108
 5     6          Pakistan  PAK          33       3366        102
 6     7        Bangladesh  BAN          34       2989         88
 7     8          Sri Lanka  SL          39       3297         85
 8     9        West Indies  WI          43       3285         76
 9    10       Afghanistan  AFG          28       1549         55
 10   11           Ireland  IRE          24       1256         52
 11   12       Netherlands  NED           5        222         44
 12   13              Oman  OMA          12        479         40
 13   14          Zimbabwe  ZIM          25        964         39
 14   15          Scotland  SCO          16        419         26
 15   16             Nepal  NEP           9        161         18
 16   17               UAE  UAE          15        259         17
 17   18           Namibia  NAM           9        152         17
 18   19     United States  USA          14        185         13
 19   20  Papua New Guinea  PNG          14          0          0]

In [7]:
df1=df[0]
df1

    Pos                Team  T  Matches  M  Points  P  Rating  R
0     1           England  ENG          44       5405        123
1     2             India  IND          49       5819        119
2     3        New Zealand  NZ          32       3716        116
3     4         Australia  AUS          36       3941        109
4     5       South Africa  SA          31       3345        108
5     6          Pakistan  PAK          33       3366        102
6     7        Bangladesh  BAN          34       2989         88
7     8          Sri Lanka  SL          39       3297         85
8     9        West Indies  WI          43       3285         76
9    10       Afghanistan  AFG          28       1549         55
10   11           Ireland  IRE          24       1256         52
11   12       Netherlands  NED           5        222         44
12   13              Oman  OMA          12        479         40
13   14          Zimbabwe  ZIM          25        964         39
14   15          Scotland  SCO          16        419         26
15   16             Nepal  NEP           9        161         18
16   17               UAE  UAE          15        259         17
17   18           Namibia  NAM           9        152         17
18   19     United States  USA          14        185         13
19   20  Papua New Guinea  PNG          14          0          0

In [8]:
df2=df1.iloc[:10,:]
df2

   Pos           Team  T  Matches  M  Points  P  Rating  R
0    1      England  ENG          44       5405        123
1    2        India  IND          49       5819        119
2    3   New Zealand  NZ          32       3716        116
3    4    Australia  AUS          36       3941        109
4    5  South Africa  SA          31       3345        108
5    6     Pakistan  PAK          33       3366        102
6    7   Bangladesh  BAN          34       2989         88
7    8     Sri Lanka  SL          39       3297         85
8    9   West Indies  WI          43       3285         76
9   10  Afghanistan  AFG          28       1549         55

In [9]:
#df=pd.DataFrame({"TeamNames":Teamss,"MatchsPlayed":Matchess, "Pointsgain":Pointss, "Ratings":Ratingss})

 ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [10]:
Player=[]
Team=[]
Rating=[]
driver.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

In [11]:
content= driver.page_source
soup= BeautifulSoup(content)
player=soup.findAll("td", attrs={"class":"table-body__cell rankings-table__name name"})
team=soup.findAll("span", attrs={"class":"table-body__logo-text"})
rating=soup.findAll("td", attrs={"class":"table-body__cell rating"})
print(len(player), len(team), len(rating))

99 99 99

In [12]:
for i in player:
    Player.append(i.text)

In [13]:
Player

['\nRohit Sharma\n',
 '\nBabar Azam\n',
 '\nRoss Taylor\n',
 '\nFrancois du Plessis\n',
 '\nKane Williamson\n',
 '\nAaron Finch\n',
 '\nDavid Warner\n',
 '\nQuinton de Kock\n',
 '\nJonny Bairstow\n',
 '\nImam-ul-Haq\n',
 '\nShai Hope\n',
 '\nJoe Root\n',
 '\nMartin Guptill\n',
 '\nFakhar Zaman\n',
 '\nShikhar Dhawan\n',
 '\nMushfiqur Rahim\n',
 '\nJason Roy\n',
 '\nUsman Khawaja\n',
 '\nEoin Morgan\n',
 '\nSteve Smith\n',
 '\nTamim Iqbal\n',
 '\nJos Buttler\n',
 '\nBen Stokes\n',
 '\nShimron Hetmyer\n',
 '\nGlenn Maxwell\n',
 '\nPaul Stirling\n',
 '\nAlex Carey\n',
 '\nDavid Miller\n',
 '\nRassie van der Dussen\n',
 '\nNicholas Pooran\n',
 '\nHaris Sohail\n',
 '\nTom Latham\n',
 '\nLokesh Rahul\n',
 '\nAngelo Mathews\n',
 '\nKyle Coetzer\n',
 '\nHenry Nicholls\n',
 '\nAqib Ilyas\n',
 '\nKedar Jadhav\n',
 '\nLitton Das\n',
 '\nSoumya Sarkar\n',
 '\nRahmat Shah\n',
 '\nAndrew Balbirnie\n',
 '\nMohammad Hafeez\n',
 '\nKusal Mendis\n',
 '\nMarcus Stoinis\n',
 '\nSikandar Raza\n',
 '\nEvin Lewis\n',
 '\nKusal Perera\n',
 '\nBrendan Taylor\n',
 '\nImad Wasim\n',
 '\nMahmudullah\n',
 '\nSarfaraz Ahmed\n',
 '\nMohammad Shahzad\n',
 '\nCalum MacLeod\n',
 '\nChris Gayle\n',
 '\nSean Williams\n',
 "\nKevin O'Brien\n",
 '\nNajibullah Zadran\n',
 '\nColin de Grandhomme\n',
 '\nShreyas Iyer\n',
 '\nAvishka Fernando\n',
 '\nMarnus Labuschagne\n',
 '\nShaun Marsh\n',
 '\nJimmy Neesham\n',
 '\nMohammad Nabi\n',
 '\nHeinrich Klaasen\n',
 '\nMitchell Marsh\n',
 '\nHashmatullah Shaidi\n',
 '\nHardik Pandya\n',
 '\nPeter Handscomb\n',
 '\nDanushka Gunathilaka\n',
 '\nWilliam Porterfield\n',
 '\nAsghar Afghan\n',
 '\nRichard Berrington\n',
 '\nColin Munro\n',
 '\nCraig Ervine\n',
 '\nLahiru Thirimanne\n',
 '\nMitchell Santner\n',
 '\nThisara Perera\n',
 '\nSabbir Rahman\n',
 '\nMuhammad Usman\n',
 '\nJason Holder\n',
 '\nDhananjaya de Silva\n',
 '\nAssad Vala\n',
 '\nAiden Markram\n',
 '\nAndile Phehlukwayo\n',
 '\nMithun Ali\n',
 '\nRavindra Jadeja\n',
 '\nGulbadin Naib\n',
 '\nChris Woakes\n',
 '\nMatthew Cross\n',
 '\nSam Billings\n',
 '\nTony Ura\n',
 '\nRashid Khan\n',
 '\nMoeen Ali\n',
 '\nKieron Pollard\n',
 '\nDimuth Karunaratne\n',
 '\nAdil Rashid\n',
 '\nJean-Pierre Kotze\n']

In [14]:
NewPlayer=[]
for i in Player:
    newname=i.replace("\n","")
    NewPlayer.append(newname)

In [15]:
NewPlayer

['Rohit Sharma',
 'Babar Azam',
 'Ross Taylor',
 'Francois du Plessis',
 'Kane Williamson',
 'Aaron Finch',
 'David Warner',
 'Quinton de Kock',
 'Jonny Bairstow',
 'Imam-ul-Haq',
 'Shai Hope',
 'Joe Root',
 'Martin Guptill',
 'Fakhar Zaman',
 'Shikhar Dhawan',
 'Mushfiqur Rahim',
 'Jason Roy',
 'Usman Khawaja',
 'Eoin Morgan',
 'Steve Smith',
 'Tamim Iqbal',
 'Jos Buttler',
 'Ben Stokes',
 'Shimron Hetmyer',
 'Glenn Maxwell',
 'Paul Stirling',
 'Alex Carey',
 'David Miller',
 'Rassie van der Dussen',
 'Nicholas Pooran',
 'Haris Sohail',
 'Tom Latham',
 'Lokesh Rahul',
 'Angelo Mathews',
 'Kyle Coetzer',
 'Henry Nicholls',
 'Aqib Ilyas',
 'Kedar Jadhav',
 'Litton Das',
 'Soumya Sarkar',
 'Rahmat Shah',
 'Andrew Balbirnie',
 'Mohammad Hafeez',
 'Kusal Mendis',
 'Marcus Stoinis',
 'Sikandar Raza',
 'Evin Lewis',
 'Kusal Perera',
 'Brendan Taylor',
 'Imad Wasim',
 'Mahmudullah',
 'Sarfaraz Ahmed',
 'Mohammad Shahzad',
 'Calum MacLeod',
 'Chris Gayle',
 'Sean Williams',
 "Kevin O'Brien",
 'Najibullah Zadran',
 'Colin de Grandhomme',
 'Shreyas Iyer',
 'Avishka Fernando',
 'Marnus Labuschagne',
 'Shaun Marsh',
 'Jimmy Neesham',
 'Mohammad Nabi',
 'Heinrich Klaasen',
 'Mitchell Marsh',
 'Hashmatullah Shaidi',
 'Hardik Pandya',
 'Peter Handscomb',
 'Danushka Gunathilaka',
 'William Porterfield',
 'Asghar Afghan',
 'Richard Berrington',
 'Colin Munro',
 'Craig Ervine',
 'Lahiru Thirimanne',
 'Mitchell Santner',
 'Thisara Perera',
 'Sabbir Rahman',
 'Muhammad Usman',
 'Jason Holder',
 'Dhananjaya de Silva',
 'Assad Vala',
 'Aiden Markram',
 'Andile Phehlukwayo',
 'Mithun Ali',
 'Ravindra Jadeja',
 'Gulbadin Naib',
 'Chris Woakes',
 'Matthew Cross',
 'Sam Billings',
 'Tony Ura',
 'Rashid Khan',
 'Moeen Ali',
 'Kieron Pollard',
 'Dimuth Karunaratne',
 'Adil Rashid',
 'Jean-Pierre Kotze']

In [16]:
for i in team:
    Team.append(i.text)

In [17]:
Team

['IND',
 'PAK',
 'NZ',
 'SA',
 'NZ',
 'AUS',
 'AUS',
 'SA',
 'ENG',
 'PAK',
 'WI',
 'ENG',
 'NZ',
 'PAK',
 'IND',
 'BAN',
 'ENG',
 'AUS',
 'ENG',
 'AUS',
 'BAN',
 'ENG',
 'ENG',
 'WI',
 'AUS',
 'IRE',
 'AUS',
 'SA',
 'SA',
 'WI',
 'PAK',
 'NZ',
 'IND',
 'SL',
 'SCO',
 'NZ',
 'OMA',
 'IND',
 'BAN',
 'BAN',
 'AFG',
 'IRE',
 'PAK',
 'SL',
 'AUS',
 'ZIM',
 'WI',
 'SL',
 'ZIM',
 'PAK',
 'BAN',
 'PAK',
 'AFG',
 'SCO',
 'WI',
 'ZIM',
 'IRE',
 'AFG',
 'NZ',
 'IND',
 'SL',
 'AUS',
 'AUS',
 'NZ',
 'AFG',
 'SA',
 'AUS',
 'AFG',
 'IND',
 'AUS',
 'SL',
 'IRE',
 'AFG',
 'SCO',
 'NZ',
 'ZIM',
 'SL',
 'NZ',
 'SL',
 'BAN',
 'UAE',
 'WI',
 'SL',
 'PNG',
 'SA',
 'SA',
 'BAN',
 'IND',
 'AFG',
 'ENG',
 'SCO',
 'ENG',
 'PNG',
 'AFG',
 'ENG',
 'WI',
 'SL',
 'ENG',
 'NAM']

In [18]:
for i in rating:
    Rating.append(i.text)

In [19]:
Rating

['855',
 '829',
 '818',
 '790',
 '765',
 '762',
 '759',
 '755',
 '754',
 '752',
 '750',
 '734',
 '711',
 '710',
 '700',
 '696',
 '690',
 '685',
 '668',
 '663',
 '663',
 '655',
 '654',
 '653',
 '647',
 '647',
 '628',
 '626',
 '616',
 '614',
 '608',
 '601',
 '596',
 '588',
 '588',
 '581',
 '578',
 '577',
 '573',
 '564',
 '564',
 '564',
 '562',
 '557',
 '541',
 '540',
 '539',
 '539',
 '536',
 '535',
 '533',
 '529',
 '527',
 '522',
 '520',
 '518',
 '516',
 '515',
 '515',
 '513',
 '510',
 '509',
 '503',
 '500',
 '500',
 '499',
 '493',
 '492',
 '491',
 '490',
 '489',
 '487',
 '479',
 '478',
 '476',
 '475',
 '463',
 '459',
 '459',
 '457',
 '453',
 '449',
 '443',
 '443',
 '442',
 '426',
 '423',
 '419',
 '418',
 '417',
 '416',
 '415',
 '415',
 '402',
 '401',
 '397',
 '390',
 '388',
 '386']

In [20]:
df=pd.DataFrame({"PlayerName":NewPlayer,"TeamName":Team, "Ratings":Rating})

In [21]:
df.head()

            PlayerName TeamName Ratings
0         Rohit Sharma      IND     855
1           Babar Azam      PAK     829
2          Ross Taylor       NZ     818
3  Francois du Plessis       SA     790
4      Kane Williamson       NZ     765

In [22]:
df.iloc[:10,:]

            PlayerName TeamName Ratings
0         Rohit Sharma      IND     855
1           Babar Azam      PAK     829
2          Ross Taylor       NZ     818
3  Francois du Plessis       SA     790
4      Kane Williamson       NZ     765
5          Aaron Finch      AUS     762
6         David Warner      AUS     759
7      Quinton de Kock       SA     755
8       Jonny Bairstow      ENG     754
9          Imam-ul-Haq      PAK     752

 iii) Top 10 ODI bowlers along with the records of their team and rating.

In [23]:
Player=[]
Team=[]
Rating=[]
driver.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

In [24]:
content= driver.page_source
soup= BeautifulSoup(content)
player=soup.findAll("td", attrs={"class":"table-body__cell rankings-table__name name"})
team=soup.findAll("span", attrs={"class":"table-body__logo-text"})
rating=soup.findAll("td", attrs={"class":"table-body__cell rating"})
print(len(player), len(team), len(rating))

99 99 99

In [25]:
for i in player:
    Player.append(i.text)

In [26]:
Player

['\nJasprit Bumrah\n',
 '\nMujeeb Ur Rahman\n',
 '\nChris Woakes\n',
 '\nKagiso Rabada\n',
 '\nPat Cummins\n',
 '\nMohammad Amir\n',
 '\nJosh Hazlewood\n',
 '\nMatt Henry\n',
 '\nJofra Archer\n',
 '\nMitchell Starc\n',
 '\nRashid Khan\n',
 '\nLachlan Ferguson\n',
 '\nMehedi Hasan\n',
 '\nYuzvendra Chahal\n',
 '\nLungi Ngidi\n',
 '\nAkila Dananjaya\n',
 '\nMustafizur Rahman\n',
 '\nKuldeep Yadav\n',
 '\nMohammad Nabi\n',
 '\nAdam Zampa\n',
 '\nBhuvneshwar Kumar\n',
 '\nMark Wood\n',
 '\nShaheen Afridi\n',
 '\nRavindra Jadeja\n',
 '\nMohammad Shami\n',
 '\nSheldon Cottrell\n',
 '\nShadab Khan\n',
 '\nLiam Plunkett\n',
 '\nAdil Rashid\n',
 '\nMitchell Santner\n',
 '\nDwaine Pretorius\n',
 '\nAndile Phehlukwayo\n',
 '\nImad Wasim\n',
 '\nAndy McBrine\n',
 '\nAhmed Raza\n',
 '\nColin de Grandhomme\n',
 '\nTim Southee\n',
 '\nIsh Sodhi\n',
 '\nUsman Khan\n',
 '\nNuwan Pradeep\n',
 '\nMashrafe Mortaza\n',
 '\nTendai Chatara\n',
 '\nBoyd Rankin\n',
 '\nJhye Richardson\n',
 '\nHasan Ali\n',
 '\nAlzarri Joseph\n',
 '\nMohammad Mohammad Saifuddin\n',
 '\nMark Watt\n',
 '\nTabraiz Shamsi\n',
 '\nMoeen Ali\n',
 '\nDavid Willey\n',
 '\nSafyaan Sharif\n',
 '\nNathan Coulter-Nile\n',
 '\nJason Holder\n',
 '\nChris Morris\n',
 '\nNathan Lyon\n',
 '\nKyle Jarvis\n',
 '\nJunaid Khan\n',
 '\nSuranga Lakmal\n',
 '\nRohan Mustafa\n',
 '\nHardik Pandya\n',
 '\nKemar Roach\n',
 '\nSean Williams\n',
 '\nFaheem Ashraf\n',
 '\nDawlat Zadran\n',
 '\nWahab Riaz\n',
 '\nYasir Shah\n',
 '\nJosh Davey\n',
 '\nSikandar Raza\n',
 '\nKane Richardson\n',
 '\nAftab Alam\n',
 '\nBarry McCarthy\n',
 '\nBen Stokes\n',
 '\nJason Behrendorff\n',
 '\nRubel Hossain\n',
 '\nGulbadin Naib\n',
 '\nGeorge Dockrell\n',
 '\nThisara Perera\n',
 '\nMitchell Marsh\n',
 '\nAshley Nurse\n',
 '\nTaijul Islam\n',
 '\nHamid Hassan\n',
 '\nDhananjaya de Silva\n',
 '\nJimmy Neesham\n',
 '\nTom Curran\n',
 '\nCraig Young\n',
 '\nBradley Wheal\n',
 '\nOshane Thomas\n',
 '\nSimi Simi Singh\n',
 '\nWanindu De Silva\n',
 '\nMarcus Stoinis\n',
 '\nAlasdair Evans\n',
 '\nCarlos Brathwaite\n',
 '\nRoston Chase\n',
 '\nAssad Vala\n',
 '\nDonald Tiripano\n',
 '\nMichael Leask\n',
 '\nSharafuddin Ashraf\n',
 '\nZeeshan Maqsood\n']

In [27]:
NewPlayer=[]
for i in Player:
    newname=i.replace("\n","")
    NewPlayer.append(newname)

In [28]:
NewPlayer

['Jasprit Bumrah',
 'Mujeeb Ur Rahman',
 'Chris Woakes',
 'Kagiso Rabada',
 'Pat Cummins',
 'Mohammad Amir',
 'Josh Hazlewood',
 'Matt Henry',
 'Jofra Archer',
 'Mitchell Starc',
 'Rashid Khan',
 'Lachlan Ferguson',
 'Mehedi Hasan',
 'Yuzvendra Chahal',
 'Lungi Ngidi',
 'Akila Dananjaya',
 'Mustafizur Rahman',
 'Kuldeep Yadav',
 'Mohammad Nabi',
 'Adam Zampa',
 'Bhuvneshwar Kumar',
 'Mark Wood',
 'Shaheen Afridi',
 'Ravindra Jadeja',
 'Mohammad Shami',
 'Sheldon Cottrell',
 'Shadab Khan',
 'Liam Plunkett',
 'Adil Rashid',
 'Mitchell Santner',
 'Dwaine Pretorius',
 'Andile Phehlukwayo',
 'Imad Wasim',
 'Andy McBrine',
 'Ahmed Raza',
 'Colin de Grandhomme',
 'Tim Southee',
 'Ish Sodhi',
 'Usman Khan',
 'Nuwan Pradeep',
 'Mashrafe Mortaza',
 'Tendai Chatara',
 'Boyd Rankin',
 'Jhye Richardson',
 'Hasan Ali',
 'Alzarri Joseph',
 'Mohammad Mohammad Saifuddin',
 'Mark Watt',
 'Tabraiz Shamsi',
 'Moeen Ali',
 'David Willey',
 'Safyaan Sharif',
 'Nathan Coulter-Nile',
 'Jason Holder',
 'Chris Morris',
 'Nathan Lyon',
 'Kyle Jarvis',
 'Junaid Khan',
 'Suranga Lakmal',
 'Rohan Mustafa',
 'Hardik Pandya',
 'Kemar Roach',
 'Sean Williams',
 'Faheem Ashraf',
 'Dawlat Zadran',
 'Wahab Riaz',
 'Yasir Shah',
 'Josh Davey',
 'Sikandar Raza',
 'Kane Richardson',
 'Aftab Alam',
 'Barry McCarthy',
 'Ben Stokes',
 'Jason Behrendorff',
 'Rubel Hossain',
 'Gulbadin Naib',
 'George Dockrell',
 'Thisara Perera',
 'Mitchell Marsh',
 'Ashley Nurse',
 'Taijul Islam',
 'Hamid Hassan',
 'Dhananjaya de Silva',
 'Jimmy Neesham',
 'Tom Curran',
 'Craig Young',
 'Bradley Wheal',
 'Oshane Thomas',
 'Simi Simi Singh',
 'Wanindu De Silva',
 'Marcus Stoinis',
 'Alasdair Evans',
 'Carlos Brathwaite',
 'Roston Chase',
 'Assad Vala',
 'Donald Tiripano',
 'Michael Leask',
 'Sharafuddin Ashraf',
 'Zeeshan Maqsood']

In [29]:
for i in team:
    Team.append(i.text)

In [30]:
Team

['IND',
 'AFG',
 'ENG',
 'SA',
 'AUS',
 'PAK',
 'AUS',
 'NZ',
 'ENG',
 'AUS',
 'AFG',
 'NZ',
 'BAN',
 'IND',
 'SA',
 'SL',
 'BAN',
 'IND',
 'AFG',
 'AUS',
 'IND',
 'ENG',
 'PAK',
 'IND',
 'IND',
 'WI',
 'PAK',
 'ENG',
 'ENG',
 'NZ',
 'SA',
 'SA',
 'PAK',
 'IRE',
 'UAE',
 'NZ',
 'NZ',
 'NZ',
 'PAK',
 'SL',
 'BAN',
 'ZIM',
 'IRE',
 'AUS',
 'PAK',
 'WI',
 'BAN',
 'SCO',
 'SA',
 'ENG',
 'ENG',
 'SCO',
 'AUS',
 'WI',
 'SA',
 'AUS',
 'ZIM',
 'PAK',
 'SL',
 'UAE',
 'IND',
 'WI',
 'ZIM',
 'PAK',
 'AFG',
 'PAK',
 'PAK',
 'SCO',
 'ZIM',
 'AUS',
 'AFG',
 'IRE',
 'ENG',
 'AUS',
 'BAN',
 'AFG',
 'IRE',
 'SL',
 'AUS',
 'WI',
 'BAN',
 'AFG',
 'SL',
 'NZ',
 'ENG',
 'IRE',
 'SCO',
 'WI',
 'IRE',
 'SL',
 'AUS',
 'SCO',
 'WI',
 'WI',
 'PNG',
 'ZIM',
 'SCO',
 'AFG',
 'OMA']

In [31]:
for i in rating:
    Rating.append(i.text)

In [32]:
Rating

['719',
 '701',
 '675',
 '665',
 '659',
 '657',
 '654',
 '641',
 '637',
 '637',
 '630',
 '628',
 '626',
 '622',
 '619',
 '612',
 '610',
 '608',
 '603',
 '601',
 '597',
 '590',
 '589',
 '588',
 '585',
 '575',
 '560',
 '554',
 '548',
 '547',
 '523',
 '520',
 '520',
 '516',
 '516',
 '516',
 '507',
 '504',
 '504',
 '500',
 '498',
 '497',
 '497',
 '495',
 '495',
 '492',
 '490',
 '486',
 '484',
 '484',
 '482',
 '481',
 '477',
 '475',
 '469',
 '469',
 '465',
 '463',
 '462',
 '458',
 '447',
 '444',
 '443',
 '433',
 '433',
 '433',
 '431',
 '431',
 '430',
 '428',
 '428',
 '425',
 '423',
 '417',
 '415',
 '412',
 '411',
 '409',
 '401',
 '400',
 '397',
 '393',
 '392',
 '391',
 '387',
 '376',
 '372',
 '371',
 '371',
 '370',
 '370',
 '366',
 '364',
 '363',
 '363',
 '358',
 '355',
 '352',
 '350']

In [33]:
df=pd.DataFrame({"PlayerName":NewPlayer,"TeamName":Team, "Ratings":Rating})

In [34]:
df.head()

         PlayerName TeamName Ratings
0    Jasprit Bumrah      IND     719
1  Mujeeb Ur Rahman      AFG     701
2      Chris Woakes      ENG     675
3     Kagiso Rabada       SA     665
4       Pat Cummins      AUS     659

In [35]:
df.iloc[:10,:]

         PlayerName TeamName Ratings
0    Jasprit Bumrah      IND     719
1  Mujeeb Ur Rahman      AFG     701
2      Chris Woakes      ENG     675
3     Kagiso Rabada       SA     665
4       Pat Cummins      AUS     659
5     Mohammad Amir      PAK     657
6    Josh Hazlewood      AUS     654
7        Matt Henry       NZ     641
8      Jofra Archer      ENG     637
9    Mitchell Starc      AUS     637